# ~/.tmux.conf

# Enable the awesome mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# NOTE: YOU MUST HOLD DOWN THE SHIFT KEY TO 
# COPY/SELECT TEXT WITH THE MOUSE NOW.

# Enable easily reloading this file
bind r source-file ~/.tmux.conf

# Change the binding for splitting panes to more mnemonic ones
bind | split-window -h
bind _ split-window -v

# Let's make tmux commands easier by rebinding C-b to C-space
set -g prefix C-' '
bind C-' ' send-prefix

# Smarter window sizing when multiple clients are logged in.
setw -g aggressive-resize on

# The default Copy and Paste mode bindings are really hard to remember.
# Let's use http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
setw -g mode-keys vi
unbind [
unbind ]
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# Now let's get fancy and add memory / cpu load
set -g status-right "#[fg=blue]\"#H\" #[fg=magenta]#(free -h | awk '$1 ~ /-/ {print $4}') / #(df -h | awk '$1==\"/dev/vda1\" {print $4}') #[default]%I:%M%p %a"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
