# ~/.tmux.conf

### Settings I'd recommend for everyone ###

# Let's make tmux commands easier by rebinding C-b to C-space
set -g prefix C-' '
bind C-' ' send-prefix

# Enable the awesome mouse support
# NOTE: YOU MUST HOLD DOWN THE SHIFT KEY TO
# COPY/SELECT TEXT WITH THE MOUSE NOW.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# Necessary to allow Shift+Arrow Keys through
set-window-option -g xterm-keys on

# Change the binding for splitting panes to more mnemonic ones
bind | split-window -h
bind _ split-window -v

# Make it easy to rearrange tabs ('windows' in tmux lingo) around
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Use Tab instead of 'n' to rotate windows
bind Tab next-window

# If multiple clients log in to the same tmux session,
# refit the window to the smaller of the terminals.
# Pretty much necessary if you log in with a phone,
# otherwise most of the window is off-screen.
setw -g aggressive-resize on
# Similarly, disconnect other clients
unbind d
bind d detach -a

### Settings that are specific to my setup ###

# Needed if you want to make tmux your default login shell
set -g default-shell /bin/bash

# Enable easily reloading this file
bind r source-file ~/.tmux.conf

# Set 'n' to create a new window with 6 panes
unbind n
bind n run "~/.tmux/new-window"

# The default Copy and Paste mode bindings are really hard to remember.
unbind [
unbind ]
unbind p
bind p paste-buffer
# Simplify "copy mode" with some sane defaults
setw -g mode-keys vi   # sorry not sorry
# Exit copy mode with Esc
bind -t vi-copy Escape cancel
bind -t vi-copy C-c copy-selection
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# Now let's get fancy and add memory / cpu load
set -g status-right-length 100
set -g status-right "#[fg=white]#(ifdata -pa eth1) #[fg=brightblue]#(ifdata -pa eth0) #[fg=cyan]#H #[fg=magenta]#(free -h | awk '$1 ~ /-/ {print $4}') #[fg=green]#(df -h | awk '$1==\"/dev/vda1\" {print $4}') #[default]%a %-I:%M%P (#(date -u +%%R) UTC)"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#######################
# Tmux Plugin Manager #
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
